<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/list_item1" android:title="Connect Bluetooth"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/list_item2" android:title="Connect SMS"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/list_item3" android:title="Chess Tutorial"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/list_item4" android:title="Chess Training Game"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
